%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sec3-sub5-fig1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{538.81337402bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.12707345)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sec3-sub5-fig1.pdf}}%
    \put(0.0011581,0.02663051){\makebox(0,0)[lb]{\smash{$t = 0$}}}%
    \put(0.26349754,0.02652658){\makebox(0,0)[lb]{\smash{$t = x_1$}}}%
    \put(0.80590427,0.02680868){\makebox(0,0)[lb]{\smash{$t = x_1 + x_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{sec3-sub5-fig1.pdf}}%
    \put(0.13165226,0.0966362){\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{sec3-sub5-fig1.pdf}}%
    \put(0.53401793,0.0966362){\makebox(0,0)[lb]{\smash{$x_2$}}}%
    \put(0.26369056,0.00370606){\makebox(0,0)[lb]{\smash{First particle is emitted}}}%
    \put(0.80562217,0.00370606){\makebox(0,0)[lb]{\smash{Second particle is emitted}}}%
    \put(0.91175168,0.05789922){\makebox(0,0)[lb]{\smash{$\dots$}}}%
  \end{picture}%
\endgroup%
