%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'sec2-sub1-fig1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{172bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51815952)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{sec2-sub1-fig1.pdf}}%
    \put(0.12790698,0.47567224){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.31395349,0.47567224){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.5,0.47567224){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.87209302,0.47567224){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10}}}%
    \put(0.68604651,0.33613735){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{...}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{sec2-sub1-fig1.pdf}}%
    \put(0.68604651,0.0803234){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{...}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{sec2-sub1-fig1.pdf}}%
    \put(0.12790698,0.00125363){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.31860465,0.00125363){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.5,0.00125363){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.87209302,0.00125363){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{10}}}%
  \end{picture}%
\endgroup%
